<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/navExplore"
        android:icon="@drawable/baseline_account_balance_24"
        android:title="Colleges" />
    <item
        android:id="@+id/navPost"
        android:icon="@drawable/baseline_add_circle_24"
        android:title="Post" />
    <item
        android:id="@+id/navChat"
        android:icon="@drawable/baseline_chat_24"
        android:title="Chat" />
    <item
        android:id="@+id/navProfile"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile" />
</menu>