<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingVertical="50dp"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/nameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:shapeAppearanceOverlay="@style/roundImg"
            tools:src="@drawable/cbsmairem" />

        <TextView
            android:id="@+id/homeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:gravity="left"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:text="Name" />

    </LinearLayout>

    <Button
        android:id="@+id/logoutBtn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Logout Bitch"
        android:textColor="@color/white"
        android:layout_gravity="center"
        app:icon="@drawable/baseline_power_settings_new_24"
        app:iconTint="@color/white"
        app:iconGravity="textStart" />


</LinearLayout>