<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SelectedPostActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_color_primary">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:paddingEnd="10dp"
            android:paddingVertical="10dp"
            android:src="@drawable/baseline_arrow_back_24"
            app:tint="@color/white"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/toolBar"
        android:layout_marginBottom="80dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/imgCard"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                app:strokeColor="@android:color/transparent"
                app:cardElevation="5dp"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/my_grey"
                    android:src="@drawable/illus_college"/>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/college"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/my_grey_dark"
                    tools:text="Ghanshyamdas Saraf College of Arts and Commerce"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="Sample Title Sample Title Sample Title Sample Title"/>

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    tools:text="Sample Body Sample BodySample Body Sample Body Sample Body Sample Body Sample Body Sample Body Sample Body Sample Body Sample Body"/>

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/chatBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/bg_newbtn"
            android:textColor="@color/white"
            android:text="Chat with the Owner"
            android:textAllCaps="false"
            style="@style/Widget.MaterialComponents.Button" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_newbtn"
            android:textColor="@color/white"
            android:text="Save"
            android:layout_marginLeft="10dp"
            android:textAllCaps="false"
            style="@style/Widget.MaterialComponents.Button" />


        
    </LinearLayout>


</RelativeLayout>