<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingHorizontal="40dp"
    android:background="@color/white"
    tools:context=".SignUpActivity">

    <RelativeLayout
        android:id="@+id/welcomeTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signUpFormLayout"
        android:layout_marginBottom="20dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@drawable/illus_stud_on_bookd"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_below="@id/img"
            android:textAlignment="center"
            android:text="Welcome to Cambus"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/signUpFormLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_above="@+id/loginTextLayout"
        android:orientation="vertical">

        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingHorizontal="20dp"
            android:textStyle="bold"
            android:background="@drawable/bg_etbg"
            android:maxLines="1"
            android:textColorHint="@color/my_grey_dark"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:inputType="textEmailAddress"
            android:hint="Enter your email address"
            android:autofillHints="emailAddress" />

        <AutoCompleteTextView
            android:id="@+id/clgET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_etbg"
            android:popupBackground="@color/my_grey"
            android:hint="Select your college"
            android:completionThreshold="1"
            android:dropDownHeight="wrap_content"
            android:dropDownWidth="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/my_grey_dark"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/passET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingHorizontal="20dp"
            android:textStyle="bold"
            android:background="@drawable/bg_etbg"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/my_grey_dark"
            android:layout_marginBottom="10dp"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:layout_below="@+id/emailET"/>

        <EditText
            android:id="@+id/conPassET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingHorizontal="20dp"
            android:textStyle="bold"
            android:maxLines="1"
            android:textColor="@color/black"
            android:background="@drawable/bg_etbg"
            android:textColorHint="@color/my_grey_dark"
            android:layout_marginBottom="20dp"
            android:hint="Confirm password"
            android:inputType="textPassword" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal">

            <ProgressBar
                android:id="@+id/signUpBar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:visibility="gone"
                android:indeterminateTint="@color/white"
                android:elevation="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/signUpBtn"
                android:layout_alignEnd="@+id/signUpBtn"/>

            <Button
                android:id="@+id/signUpBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.MaterialComponents.Button"
                android:background="@drawable/bg_etbg"
                android:textColor="@color/white"
                android:text="Register"
                android:textAllCaps="false"
                android:focusable="false"
                android:focusableInTouchMode="false" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"/>

        <!--<RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal">

            <ProgressBar
                android:id="@+id/phoneBar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:visibility="gone"
                android:indeterminateTint="@color/white"
                android:elevation="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/phoneSignUp"
                android:layout_alignEnd="@+id/phoneSignUp"/>

            <Button
                android:id="@+id/phoneSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.MaterialComponents.Button"
                app:icon="@drawable/baseline_smartphone_24"
                android:background="@drawable/bg_etbg"
                android:textColor="@color/white"
                android:textAllCaps="false"
                app:iconTint="@null"
                android:text="Continue with Phone"/>

        </RelativeLayout>-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ProgressBar
                android:id="@+id/googleBar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:visibility="gone"
                android:indeterminateTint="@color/white"
                android:elevation="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/googleSignUp"
                android:layout_alignEnd="@+id/googleSignUp"/>

            <Button
                android:id="@+id/googleSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.MaterialComponents.Button"
                app:icon="@drawable/icon_google"
                app:iconTint="@color/white"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/bg_etbg"
                android:text="Continue with Google"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Already have an Account? "/>

        <TextView
            android:id="@+id/goToLoginPageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/my_color_primary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Log in"/>

    </LinearLayout>

</RelativeLayout>