<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white"
    tools:context=".NewPostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/addImageLayout"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="40dp">

            <!--<Button
                android:id="@+id/backBtn"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:contentDescription="Close New Post Activity"
                app:icon="@drawable/baseline_cancel_24"
                app:iconTint="@color/black"
                />-->

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/baseline_cancel_24"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/postBar"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:indeterminateTint="@color/white"
                    android:elevation="5dp"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_alignStart="@+id/postBtn"
                    android:layout_alignEnd="@+id/postBtn"/>

                <Button
                    android:id="@+id/postBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button"
                    android:background="@drawable/bg_etbg"
                    android:textColor="@color/white"
                    android:text="Post"
                    android:layout_alignParentEnd="true"
                    android:textAllCaps="false" />

            </RelativeLayout>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/titleET"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/bg_newpost_et_bg"
                android:hint="Title"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/my_grey_dark"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/bodyTextET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleET"
                android:background="@drawable/bg_newpost_et_bg"
                android:paddingVertical="20dp"
                android:textColorHint="@color/my_grey_dark"
                android:textColor="@color/black"
                android:hint="body text" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/addImageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <!--<Button
            android:id="@+id/addImgBtn"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Add Image"
            app:icon="@drawable/baseline_image_24"
            app:iconTint="@color/black"
            />-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_image_24"/>

    </LinearLayout>

</RelativeLayout>