<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="20dp"
    android:paddingHorizontal="40dp"
    android:background="@color/white"
    tools:context=".PhoneAuthActivity">

    <RelativeLayout
        android:id="@+id/welcomeTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/enterPhoneTextLayout"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/phone"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/enterPhoneTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginFormLayout"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/enterYourPhoneText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="35sp"
            android:textAlignment="center"
            android:text="Enter your Phone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginFormLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginTextLayout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--<EditText
                android:id="@+id/prePhoneDigit"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingHorizontal="20dp"
                android:textStyle="bold"
                android:maxLines="1"
                android:text="+91"
                android:inputType="none"
                android:enabled="false"
                android:textColor="@color/my_grey_dark"
                android:background="@drawable/pre_phone_et_bg"
                android:layout_marginBottom="10dp" />-->

            <EditText
                android:id="@+id/phoneET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingHorizontal="20dp"
                android:textStyle="bold"
                android:maxLines="1"
                android:textColorHint="@color/my_grey_dark"
                android:textColor="@color/black"
                android:background="@drawable/etborder"
                android:layout_marginBottom="10dp"
                android:inputType="phone"
                android:hint="Mobile Number" />

        </LinearLayout>

        <!--<EditText
            android:id="@+id/passET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingHorizontal="20dp"
            android:maxLines="1"
            android:textStyle="bold"
            android:background="@drawable/etborder"
            android:textColorHint="@color/my_grey_dark"
            android:layout_marginBottom="20dp"
            android:hint="Enter Password"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:layout_below="@+id/emailET"/>-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal">

            <ProgressBar
                android:id="@+id/otpBar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:visibility="gone"
                android:indeterminateTint="@color/white"
                android:elevation="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/sendOtpBtn"
                android:layout_alignEnd="@+id/sendOtpBtn"/>

            <Button
                android:id="@+id/sendOtpBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.MaterialComponents.Button"
                android:text="Send OTP"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/etborder"
                android:focusable="false"
                android:focusableInTouchMode="false" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Already have an Account? "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/goToLoginPageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/my_color_primary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Login"/>

    </LinearLayout>

</RelativeLayout>