<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/postImageView"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:scaleType="center"
                android:adjustViewBounds="true"
                android:src="@drawable/illus_college"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/postTitleAndSaveBtnLayout"
            android:layout_width="match_parent"
            android:background="@color/my_grey"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/nonSaveBtnLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/postTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Post Title"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/postClgTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ghanshyamdas Saraf College of Commerce and Arts"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        android:ellipsize="end"/>
                    <!--app:drawableLeftCompat="@drawable/baseline_location_on_24"-->

                    <TextView
                        android:id="@+id/postDatePostedTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="14 Feb 2024"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/savePostBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_bookmark_border_24"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>