<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:collapsedTitleTextColor="@color/white"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:id="@+id/profDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingHorizontal="10dp"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                android:paddingBottom="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/profileDetailsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/pfp"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/illus_null_profile"
                        app:shapeAppearanceOverlay="@style/roundImg"
                        android:layout_marginBottom="5dp"
                        android:layout_centerHorizontal="true"/>

                    <!--<ImageView
                        android:id="@+id/editPenImg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignEnd="@+id/pfp"
                        android:layout_alignBottom="@+id/pfp"
                        android:src="@drawable/baseline_edit_24"/>-->

                    <LinearLayout
                        android:id="@+id/nameETLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pfp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="200dp"
                            app:hintEnabled="false"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/nameET"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:paddingHorizontal="20dp"
                                android:textStyle="bold"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:textAlignment="center"
                                android:textColorHint="@color/my_grey_dark"
                                android:textColor="@color/black"
                                android:background="@drawable/bg_etbg"
                                android:inputType="text"
                                android:hint="Enter your name"
                                android:autofillHints="emailAddress" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/confirmNameBtn"
                            android:layout_width="50dp"
                            android:backgroundTint="@color/green"
                            app:cardCornerRadius="25dp"
                            android:layout_marginEnd="10dp"
                            app:strokeColor="@android:color/transparent"
                            android:layout_height="50dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:tint="@color/white"
                                android:src="@drawable/icon_right_arrow"/>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/closeEditNameLayout"
                            android:layout_width="50dp"
                            android:backgroundTint="@color/red"
                            app:cardCornerRadius="25dp"
                            app:strokeColor="@android:color/transparent"
                            android:layout_height="50dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:tint="@color/white"
                                android:src="@drawable/outline_cancel_24"/>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/nameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Name Name"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:layout_below="@+id/nameETLayout"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/clgText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="College Name"
                        android:text="Loading..."
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_below="@+id/nameText"
                        android:textAlignment="center"
                        android:layout_centerVertical="true"/>

                    <LinearLayout
                        android:id="@+id/btns"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/clgText"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <!--<Button
                            android:id="@+id/editProfileBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:paddingVertical="5dp"
                            android:paddingHorizontal="20dp"
                            android:textColor="@color/black"
                            android:textAllCaps="false"
                            android:layout_marginEnd="10dp"
                            android:backgroundTint="@color/my_grey"
                            style="@style/Widget.MaterialComponents.Button"
                            android:text="Edit Name"/>-->

                        <Button
                            android:id="@+id/logoutBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:paddingVertical="5dp"
                            android:paddingHorizontal="20dp"
                            android:textColor="@color/black"
                            android:textAllCaps="false"
                            android:backgroundTint="@color/my_grey"
                            style="@style/Widget.MaterialComponents.Button"
                            android:text="Logout"/>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/mineToolbar"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_gravity="bottom"
                android:background="@android:color/transparent"
                android:visibility="invisible"
                app:titleTextColor="@color/white"
                tools:title="NAME" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/postsAndSavedTabLayout"
            android:layout_width="match_parent"
            android:backgroundTint="@color/white"
            app:tabIndicatorFullWidth="true"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posts"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saved"/>

        </com.google.android.material.tabs.TabLayout>

        <View
            android:id="@+id/bottomBorder"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/my_grey"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/postsAndSavedViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>