<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchBarLayout"
        android:layout_width="match_parent"
        app:hintEnabled="false"
        app:startIconDrawable="@drawable/baseline_search_24"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingHorizontal="20dp"
            android:textStyle="bold"
            android:maxLines="1"
            android:padding="10dp"
            android:textColorHint="@color/my_grey_dark"
            android:textColor="@color/black"
            android:background="@drawable/bg_etbg"
            android:inputType="text"
            android:hint="Search"
            android:autofillHints="emailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_centerInParent="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userPostsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchBarLayout"
        tools:listitem="@layout/all_posts_item_card_view"/>

</RelativeLayout>